MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=


API_PORT=

API_HOST=
BACK_OFFICE_PORT=

FRONT_CLIENT_PORT=
CHAT_BOT_PORT=
CHAT_BOT_HOST=

FRONT_BAIL_PORT=
FRONT_PRESTA_PORT=
SCRAPER_PORT=
YOLO_ESTIMATOR_PORT=

STRIPE_SECRET_KEY=

FRONTEND_URL=

GMAIL_USER=
GMAIL_PASSWORD=